# C-Sharp

Groeiproject NET Extended/: .gitignore
Groeiproject NET Extended/BL/: Manager.cs
Groeiproject NET Extended/DAL/: IRepository.cs
Groeiproject NET Extended/Domain/: Bakery.cs  Bread.cs  Size.cs
Groeiproject NET Extended/UI-CA/: Program.cs
Groeiproject NET Extended/UI-CA/Extensions/: BakerExtensions.cs  BakeryExtensions.cs  BreadExtensions.cs
Groeiproject NET Extended/UI-MVC/: UI-MVC.csproj  authorizedAdd.http
Groeiproject NET Extended/UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Groeiproject NET Extended/UI-MVC/Controllers/: HomeController.cs
Groeiproject NET Extended/UI-MVC/Controllers/Api/: BakeriesController.cs  BreadsController.cs
Groeiproject NET Extended/UI-MVC/Models/: ErrorViewModel.cs
Groeiproject NET Extended/UI-MVC/Models/Dto/: ContractDTO.cs
Groeiproject NET Extended/UI-MVC/Properties/: launchSettings.json
Groeiproject NET Extended/UI-MVC/Views/: _ViewImports.cshtml
Groeiproject NET Extended/UI-MVC/Views/Account/: Login.cshtml
Groeiproject NET Extended/UI-MVC/Views/Bakery/: Add.cshtml  Details.cshtml  Index.cshtml
Groeiproject NET Extended/UI-MVC/Views/Home/: Index.cshtml
Groeiproject NET Extended/UI-MVC/Views/Shared/: Error.cshtml
Groeiproject NET Extended/UI-MVC/wwwroot/js/bakery/: updateAddress.js
Groeiproject NET Extended/UI-MVC/wwwroot/js/bread/: index.js
dotnet-GrowthProject/: Groeiproject NET Extended.sln  README.md
dotnet-GrowthProject/BL/: BL.csproj  IManager.cs
dotnet-GrowthProject/DAL/: DAL.csproj  InMemoryStorage.cs  Repository.cs
dotnet-GrowthProject/DAL/EF/: BakeryDbContext.cs  DataSeeder.cs  Repository.cs
dotnet-GrowthProject/Domain/: Baker.cs  Contract.cs  Domain.csproj
dotnet-GrowthProject/Tests/: Tests.csproj
dotnet-GrowthProject/Tests/IntegrationTests/: ManagerTests.cs
dotnet-GrowthProject/Tests/IntegrationTests/Config/: CustomWebApplicationFactory.cs
dotnet-GrowthProject/UI-CA/: ConsoleUI.cs  UI-CA.csproj
dotnet-GrowthProject/UI-MVC/: Program.cs  api_tests.http  appsettings.json
dotnet-GrowthProject/UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
dotnet-GrowthProject/UI-MVC/Controllers/: BakerController.cs  BakeryController.cs  BreadController.cs
dotnet-GrowthProject/UI-MVC/Models/: NewBakeryViewModel.cs
dotnet-GrowthProject/UI-MVC/Views/Baker/: BakerDetails.cshtml
dotnet-GrowthProject/UI-MVC/Views/Bread/: Index.cshtml
dotnet-GrowthProject/UI-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotnet-GrowthProject/UI-MVC/wwwroot/js/baker/: add.js
